spring.datasource.url=jdbc:mysql://localhost:3306/stripe_assignment
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.port=9091


